WPFProjetEDF/MenuControleurNonAdmin.xaml

<Window x:Class="WPFProjetEDF.MenuControleurNonAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjetEDF"
        mc:Ignorable="d"
        Title="MenuControleurNonAdmin" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Gestion EDF" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
        <TextBlock Text="Liste des clients" Grid.Row="1" Grid.Column="0" FontSize="30"></TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <StackPanel Height="25" Orientation="Horizontal">
                <TextBlock FontSize="15" Width="200" Text="Nouveau relevé"></TextBlock>
                <TextBox FontSize="20" Width="150" Name="txtReleve"></TextBox>
            </StackPanel>
            <StackPanel Height="25" Orientation="Horizontal">
            
                
            </StackPanel>
            <Button Content="Inserer un relevé" Name="btnInsReleve" Click="btnInsReleve_Click"></Button>
        </StackPanel>
        <ListBox Name="lstClients" SelectionChanged="lstClients_SelectionChanged" Grid.Row="2" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="30" Text="{Binding id}"></TextBlock>
                        <TextBlock Width="100" Text="{Binding nom}"></TextBlock>
                        <TextBlock Width="100" Text="{Binding prenom}"></TextBlock>
                        <TextBlock Width="100" Text="{Binding ancienReleve}"></TextBlock>
                        <TextBlock Width="100" Text="{Binding dernierReleve}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
       
    </Grid>        
</Window>
